MONGO_URI=mongodb+srv://nishant22bce7457_db_user:iEl3LcsxX1ilM09O@symptom.2xabcz3.mongodb.net/?retryWrites=true&w=majority

PORT=5000
FRONTEND_ORIGIN=http://localhost:5173
NODE_ENV=development
MODEL=gemini-2.5-flash
GOOGLE_API_KEY=AIzaSyA47ttjtOl1GAyHskkU-yowqL75r8SLd_M
